[gd_scene load_steps=7 format=2]

[ext_resource path="res://VoxelMesh.gdns" type="Script" id=1]
[ext_resource path="res://game_of_life_controller.gd" type="Script" id=2]
[ext_resource path="res://pickaxe.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameOfLife.gdns" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var position = Vector3(0,0,0)
var move_left = false;
var move_right = false;
var move_forward = false;
var move_back = false;
var trigger_pressed = false;
var left_repeater = 0.0;
var right_repeater = 0.0;
var forward_repeater = 0.0;
var back_repeater = 0.0;

const SPEED = 0.20;

func _ready():
	pass
	
func _process(delta):
	if move_back:
		back_repeater += delta;
	if move_forward:
		forward_repeater += delta;
	if move_left:
		left_repeater += delta;
	if move_right:
		right_repeater += delta;
		
	if back_repeater > SPEED:
		back_repeater = 0.0;
		position.z += 1;
	if forward_repeater > SPEED:
		forward_repeater = 0.0;
		position.z -= 1;
	if left_repeater > SPEED:
		left_repeater = 0.0;
		position.x -= 1;
	if right_repeater > SPEED:
		right_repeater = 0.0;
		position.x += 1;
		
	position.x = max(position.x, 0)
	position.z = max(position.z, 0)
	position.x = min(position.x, $game_of_life_controller/game_of_life.get(\"map/width\") - 1)
	position.z = min(position.z, $game_of_life_controller/game_of_life.get(\"map/height\") - 1)
	
	var focal_point = position + Vector3(0.5, 1.0, 0.5)
	$pickaxe.transform.origin = focal_point + Vector3(SPEED, 0.0, -SPEED)
	$camera_controller.heading = focal_point
	
func _input(event):
	if event.is_action_pressed(\"move_left\"):
		move_left = true;
		position.x -= 1;
	if event.is_action_pressed(\"move_right\"):
		move_right = true;
		position.x += 1;
	if event.is_action_pressed(\"move_forward\"):
		move_forward = true;
		position.z -= 1;
	if event.is_action_pressed(\"move_back\"):
		move_back = true;
		position.z += 1;
		
	if event.is_action_released(\"move_left\"):
		move_left = false;
		left_repeater = 0.0;
	if event.is_action_released(\"move_right\"):
		move_right = false;
		right_repeater = 0.0;
	if event.is_action_released(\"move_forward\"):
		move_forward = false;
		forward_repeater = 0.0;
	if event.is_action_released(\"move_back\"):
		move_back = false;
		back_repeater = 0.0;
	
	if event.is_action_pressed(\"action_trigger\"):
		trigger_pressed = true;
		dig()
		
	if event.is_action_released(\"action_trigger\"):
		trigger_pressed = false;
		
func dig():
	var neighbors = [
			position + Vector3(1,0,0),
			position + Vector3(-1,0,0),
			position + Vector3(0,0,1),
			position + Vector3(0,0,-1),
		]
	# var can_dig = $game_of_life_controller.tile_nutrients.has(position);
		
	# if !can_dig: return
		
	# can_dig = !$game_of_life_controller.tile_nutrients.has_all(neighbors)
					
	# if !can_dig: return
		
	$game_of_life_controller/game_of_life.remove_point($game_of_life_controller/voxel_mesh, position.x as int, position.y as int, position.z as int)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Spatial

var heading = Vector3(0,0,0)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	transform.origin = heading
	$camera.look_at(transform.origin, Vector3.UP)
"

[node name="Spatial" type="Spatial"]
script = SubResource( 1 )

[node name="game_of_life_controller" type="Node" parent="."]
script = ExtResource( 2 )

[node name="voxel_mesh" type="Node" parent="game_of_life_controller"]
script = ExtResource( 1 )

[node name="game_of_life" type="Node" parent="game_of_life_controller"]
script = ExtResource( 4 )

[node name="pickaxe" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )

[node name="camera_controller" type="Spatial" parent="."]
script = SubResource( 2 )

[node name="camera" type="Camera" parent="camera_controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )
