[gd_scene load_steps=10 format=2]

[ext_resource path="res://VoxelMesh.gdns" type="Script" id=1]
[ext_resource path="res://game_of_life_controller.gd" type="Script" id=2]
[ext_resource path="res://pickaxe.tscn" type="PackedScene" id=3]
[ext_resource path="res://GameOfLife.gdns" type="Script" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial

var heading = Vector3(0,0,0)

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _process(delta):
	transform.origin = heading
	$camera.look_at(transform.origin, Vector3.UP)
"

[sub_resource type="GDScript" id=2]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = \"fps: \" + str(Engine.get_frames_per_second())
"

[sub_resource type="GDScript" id=3]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	text = str(owner.get_node(\"game_of_life_controller\").get(\"position\"))
"

[sub_resource type="GDScript" id=4]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	var gol_controller = owner.get_node(\"game_of_life_controller\")
	var gol = gol_controller.get_node(\"game_of_life\")
	var vm = gol_controller.get_node(\"voxel_mesh\")
	var pos = gol_controller.position
	text = \"chunk: \" + str(gol.map_chunk_at_point(vm, pos.x as int, pos.y as int, pos.z as int))
"

[sub_resource type="GDScript" id=5]
script/source = "extends Label


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	var gol_controller = owner.get_node(\"game_of_life_controller\")
	var gol = gol_controller.get_node(\"game_of_life\")
	var pos = gol_controller.position
	text = str(gol.nutrients_at_point(pos.x as int, pos.y as int, pos.z as int))
"

[node name="Spatial" type="Spatial"]

[node name="game_of_life_controller" type="Node" parent="."]
script = ExtResource( 2 )

[node name="voxel_mesh" type="Node" parent="game_of_life_controller"]
script = ExtResource( 1 )

[node name="game_of_life" type="Node" parent="game_of_life_controller"]
script = ExtResource( 4 )

[node name="pickaxe" parent="game_of_life_controller" instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0 )

[node name="camera_controller" type="Spatial" parent="game_of_life_controller"]
script = SubResource( 1 )

[node name="camera" type="Camera" parent="game_of_life_controller/camera_controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 2 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug_labels" type="VBoxContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fps" type="Label" parent="Control/debug_labels"]
margin_right = 40.0
margin_bottom = 14.0
text = "Test"
script = SubResource( 2 )

[node name="position" type="Label" parent="Control/debug_labels"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
text = "Test"
script = SubResource( 3 )

[node name="chunk" type="Label" parent="Control/debug_labels"]
margin_top = 36.0
margin_right = 40.0
margin_bottom = 50.0
text = "Test"
script = SubResource( 4 )

[node name="nutrients" type="Label" parent="Control/debug_labels"]
margin_top = 54.0
margin_right = 40.0
margin_bottom = 68.0
text = "Test"
script = SubResource( 5 )
